import { FC } from 'react';
import './article.scss';

const Article: FC = () => {
  return (
    <article className="tab-article">
      <h2>Контент таба 1</h2>

      <p className="tab-article__section">
        Безусловно, начало повседневной работы по формированию позиции способствует подготовке и
        реализации модели развития.{' '}
      </p>

      <ul className="tab-article__section">
        <li>Элемент ненумерованного списка</li>
        <li>Элемент ненумерованного списка</li>
      </ul>

      <p className="tab-article__section">
        Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское
        обеспечение нашей деятельности выявляет срочную потребность приоретизации разума над
        эмоциями.{' '}
      </p>

      <ol className="tab-article__section">
        <li>Элемент нумерованного списка</li>
        <li>Элемент нумерованного списка</li>
      </ol>

      <p className="tab-article__section">
        Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь в значительной
        степени обусловливает важность{' '}
      </p>
      <p className="tab-article__section">
        Безусловно, начало повседневной работы по формированию позиции способствует подготовке и
        реализации модели развития.{' '}
      </p>
    </article>
  );
};

export default Article;
